<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>localizedstringformat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>String.localizedStringWithFormat(NSLocalizedString(&lt;#localizedString from stringsdict file#&gt;, comment: &lt;#T##String#&gt;), &lt;#T##arguments: CVarArgType...##CVarArgType#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ADF33EF2-1D80-4326-B081-2D41F015EF6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Localized String with format from .stringsdict file</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - LocalizedStringWithFormat</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
